pluginGroup = com.github.takemikami.intellij.plugin.pyprojecttools_linterconnector
pluginVersion = 0.0.1

platformType = PC
platformVersion = 2025.1
platformPlugins =
platformBundledPlugins = PythonCore
